@import "./variables.less";

.apparel-card {
  width: 970px;
  display: grid;
  grid-template-rows: 535px;
  grid-template-columns: 6fr 4fr;
  border-radius: 6px;
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  box-shadow: 3px 4px 7px 3px rgba(0, 0, 0, 0.2);
}

.apparel-info {
  display: grid;
  grid-auto-columns: 300px;
  justify-items: start;
  align-items: flex-start;
}

.apparel-img-desktop img {
  width: 100%;
  height: 100%;
}

.apparel-logo {
  color: @softRed;
}

.apparel-logo img {
  width: 110px;
  height: 25px;
}

.apparel-title {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 2.7rem;
  font-weight: 400;
  letter-spacing: 10px;
}
.apparel-title span:first-child {
  font-size: 2.7rem;
  color: @desaturatedRed;
  font-weight: 300;
}

.apparel-body {
  font-size: 11px;
  text-align: left;
  line-height: 1.2rem;
  color: @desaturatedRed;
}

.apparel-footer {
  max-width: 420px;
  min-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.apparel-footer .form-email {
  width: 100%;
  align-items: center;
  display: flex;
}
.form-email input {
  width: 100%;
  padding: 10px 15px;
  border-radius: 30px;
  border-top: 1px solid #b1b1b1;
  border-left: 1px solid #b1b1b1;
  border-bottom: none;
  border-right: none;
}

.form-email input:focus-visible {
  outline: none;
}

.form-email input::placeholder {
  font-size: 11px;
  font-weight: 300;
  color: @desaturatedRed;
}

.form-email button {
  position: relative;
  right: 40px;
  padding: 12px 30px;
  border-radius: 24px;
  border: none;
  outline: none;
  cursor: pointer;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 6px 6px 5px hsl(0 0% 0% / 7%);
}

.border-error {
  border: 2px solid @desaturatedRed !important;
}

.form-email button:hover {
  background: hsl(0, 80%, 86%);
  transform: scale(1.03);
  transition: transform 0.4s ease-in-out;
}

.apparel-footer .error {
  width: 15px;
  height: 15px;
  position: relative;
  right: 50px;
}

.form-email button img {
  width: 15px;
  height: 15px;
}

.not-required {
  width: 100%;
  position: relative;
  top: 8px;
  right: 10px;
  text-align: left;
}
.not-required span {
  color: @desaturatedRed;
  font-size: 11px;
  margin-left: 25px;
}

.apparel-img-mobile {
  display: none;
}

@media only screen and (min-width: 1440px) and (max-width: 1900px) {
  .apparel-card {
    min-width: 800px;
    transition: all 0.5s ease-in-out;
  }

  .apparel-info {
    display: grid;
    grid-template-rows: 75px 120px 100px 90px;
    grid-auto-columns: 380px;
    justify-items: start;
    grid-row-gap: 25px;
    align-items: flex-start;
    padding: 3.5rem 3rem 3rem 6rem;
  }

  .apparel-body {
    font-size: 12px;
    margin-top: 10px;
  }

  .apparel-footer {
    width: 400px;
  }
}

@media screen and (max-width: 1400px) {
  .apparel-info {
    padding: 2.5rem 3rem 3rem 5rem;
    grid-auto-columns: 400px;
    transition: all 0.5s ease-in-out;
  }
}

@media (max-width: 950px) {
  .apparel-card {
    grid-template-rows: 500px;
    max-width: 850px;
    transition: all 0.4s ease-in-out;
  }

  .apparel-info {
    grid-auto-columns: 380px;
  }
}

@media (max-width: 840px) {
  .apparel-card {
    max-width: 830px;
    transform: scale(0.9);
    transition: all 0.4s ease-in-out;
    grid-template-columns: 5fr 4fr;
  }

  .apparel-info {
    grid-template-columns: 350px;
  }
}

@media (max-width: 784px) {
  .apparel-card {
    width: 100vw;
    min-height: 100vh;
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 200px;
    grid-template-columns: 1fr;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
  }

  .apparel-info {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .apparel-logo {
    width: 100%;
    padding: 2.5em;
    display: flex;
    justify-content: flex-start;
  }

  .apparel-title {
    width: 100%;
    padding: 0rem 2rem;
    margin-top: 5rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .apparel-body {
    text-align: center;
    padding: 0rem 2rem;
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 25px;
  }

  .apparel-footer {
    max-width: 100%;
    width: 100%;
    padding: 2rem;
  }

  .form-email {
    width: 100%;
  }

  .apparel-img-mobile {
    max-width: 100%;
    width: 80%;
    display: block;
    padding: 0;
  }

  .apparel-img-mobile img {
    width: 100%;
    padding: 0rem 0rem;
  }

  .form-email {
    width: 100%;
    margin: 30px 0;
    padding: 0;
  }

  .form-email input {
    padding: 18px 20px;
  }

  .form-email input::placeholder {
    font-size: 14px;
  }

  .form-email button {
    padding: 18px 40px;
    border-radius: 40px;
    right: 60px;
  }

  .form-email button img {
    width: 16px;
    height: 16px;
  }

  .apparel-img-desktop {
    display: none;
  }
}

@media screen and (max-width: 490px) {
  .apparel-img-mobile {
    width: 100%;
    transition: width 0.5s ease-in;
  }
}

@media only screen and (max-width: 380px) {
  .apparel-card {
    grid-template-rows: 1fr 130px;
    grid-template-columns: 100%;
    overflow: hidden;
  }

  .apparel-title {
    font-size: 2.5rem;
  }

  .form-email {
    margin-bottom: 0;
  }

  .apparel-footer {
    padding-top: 0;
    padding-left: 2rem;
    padding-right: 10px;
  }

  .apparel-footer .form-email button,
  .apparel-footer .form-email input {
    padding: 12px 25px;
  }

  .form-email button {
    right: 40px;
  }

  .form-email img.error {
    width: 12px;
    height: 12px;
  }

  .form-email input {
    font-size: 13px;
  }

  .form-email input::placeholder {
    font-size: 11px;
  }
}
